# AwsMediaConverterDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/mediaconverter/: Application.java
src/main/java/com/demo/mediaconverter/configuration/: AWSConfiguration.java
src/main/java/com/demo/mediaconverter/controllers/: MediaConvertController.java  S3MediaController.java
src/main/java/com/demo/mediaconverter/s3/: S3Handler.java
src/main/java/com/demo/mediaconverter/service/: MediaConvertService.java
src/main/resources/: application.properties
src/main/resources/template/: mediaconvert_request_HD.json
src/test/java/com/demo/mediaconverter/: ApplicationTest.java
