plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

group 'com.demo.mediaconverter'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.394'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('com.amazonaws:aws-java-sdk-s3')
    compile ('com.amazonaws:aws-java-sdk-mediaconvert')
    compile('org.springframework.cloud:spring-cloud-aws-context:2.1.0.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    
    /* -------------- Lombok -----------------------------------------------------*/

    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    testCompileOnly "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
}
